######################################################################
# Automatically generated by qmake (3.0) Mon Jul 18 20:08:51 2016
######################################################################

TEMPLATE = app
TARGET = Akai
INCLUDEPATH += .
RC_ICONS += icons/akai.svg

# Input
HEADERS += audio.h
SOURCES += main.cpp \
           mainwindow.cpp \
           audio.cpp
QMAKE_CXXFLAGS += -g
LIBS += -lQt5Widgets -lQt5Network -lQt5Multimedia
OBJECTS_DIR=objects
MOC_DIR=objects

unix:application.path = ~/.local/share/akai
unix:application.files = Akai

INSTALLS += application
